<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="?attr/colorAccent" />
            <stroke
                android:width="3dp"
                android:color="#5e9eff" />
            <corners android:radius="10dp" />
        </shape>
    </item>
</layer-list>